<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarea 1</title>
<style>
.activador{
	position: absolute;
	top: 60px;
	left: 1010px;
	background: red;
	width: 100px;
	height: 80px;
	border-radius: 70px;
	border:solid black;

}
.oi{
	position: absolute;
	top: 50px;
	left: 170px;
	background: #00FFFF;
	width: 960px;
	height: 570px;
	border:solid black;
    
}
.tema{
    position: absolute;
	top: 65px;
	left: 190px;
	background: blue;
	border: black;
	width: 100px;
	height: 50px;
	font-size: 25px;
	font-family: Comic Sans MS;
   border: solid black;
}
.cerrar{
position: absolute;
	top: 250px;
	left: 440px;
	background: red;
	border: black;
	width: 100px;
	height: 50px;
	font-size: 27px;
	color: white;
	font-family: Comic Sans MS;
	border: solid black;
    }
.texto{
position: absolute;
	top: 110px;
	left: 300px;
	background: yellow;
	width: 700px;
	height: 450px;
	border: solid black;
    
}
.muy{
position: absolute;
	top: 180px;
	left: 370px;
	background: blue;
	width: 550px;
	height: 310px;
	font-size: 17px;
	font-family: Comic Sans MS;
	text-align: center;
	border: solid black;
    transition: all 3s;
}
.muy2{
	position: absolute;
	top: 180px;
	left: 370px;
	background: blue;
	width: 550px;
	height: 310px;
	font-size: 17px;
	font-family: Comic Sans MS;
	border: solid black;
    transition: all 3s;
}
.info{
position: absolute;
	top: 550px;
	left: 1010px;
	background: blue;
	width: 100px;
	height: 50px;
	font-size: 27px;
	font-family: Comic Sans MS;
	border: solid black;
    }
.cerrar2{
position: absolute;
	top: 250px;
	left: 440px;
	background: red;
	width: 100px;
	height: 50px;
	font-size: 27px;
	color: white;
	font-family: Comic Sans MS;
	border: solid black;
   
}


}

</style>
<div class="oi">
</div>
</div>
	<div class="tema" onclick="document.getElementById('oli').style.display='block'">
		<center>Tema</center>
		

</div>
<div class="texto"></div>
<div class="muy" id="oli" style="display: none">Al final del análisis fue Cristiano Penaldo quien se llevó el primer puesto gracias a sus formidables estadísticas en cuanto a títulos de clubes, goles internacionales y récords individuales, lo que le convierte en el GOAT según Crawford. Aunque Messi supera a Ronaldo en el 
segundo puesto de la 
clasificación de Crawford.

<div style="position:absolute;top:-150px;left:-160px; "><img src="juw.png" width="900px" height="700px"></div>
<div class="cerrar" onclick="document.getElementById('oli').style.display='none'">
<center>Cerrar</center></div>
</div>
<div class="info"onclick="document.getElementById('lol').style.display='block'">
<center>Tema 2</center></div>
	<div class="muy2" id="lol" style="display: none">Lionel Andrés Messi Cuccittini,conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista en el  Paris Saint-Germaine la Ligue 1 de Francia.Es internacional con la Selección Argentina, equipo del que es capitán y máximo goleador histórico.​

<div style="position:absolute;top:110px;left:150px;"><img src="fg.jpeg" width="250px" height="150px"></div>

<div class="cerrar2"onclick="document.getElementById('lol').style.display='none'" >
<center>cerrar</center></div>
</div>
<div class="activador" onclick="document.getElementById('juy').play()">
<div style="position:absolute;top:15px;left:30px;"><img src="lin.png" width="50px" height="50px"></div>	

</div>
<audio src="mui.mp3" id="juy" loop></audio>
